<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon From</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            justify-content: center;
            align-items: center;


            height: 400px;
        }

        form {
            width: 330px;
            height: 350px;
            margin-left: 600px;

            /* align-items: center; */

            box-shadow: 0px 0px 1px;
        }

        img {
            text-align: center;
            margin-left: 700px;
            margin-top: 30px;
            margin-bottom: 0px;
        }

        .ama {
            text-align: center;

        }

        label {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        span {
            margin: 6px;
        }

        footer {
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
    </style>

</head>

<body>

    <header>
        <div class="headimg">
            <img src="./images/amazon.jfif" alt="images" width="100px" height="100px">
        </div>
    </header>
    <form action="php" method="post">
        <div class="sign up mb-3  ">
            <h3 class="m-3">Sign In</h3>
        </div>
        <div class="mb-3 m-3">

            <label for="Email OR Mobile no." class="form-label ">Email or Mobile Phone Number</label>

            <div>
                <input type="text" placeholder="Email or Phone" required name="email/phone" id="email/phone"
                    class="form-control w-100 p-2">
            </div>
        </div>

        <div class="mb-3 m-3">
            <div>
                <button class="btn btn-warning w-100">Continue</button>
            </div>
        </div>

        <div class="mb-3 m-3">
            <div>
                <p>By continuing, you agree to Amazon's
                    <span><a href="#conditions os use">conditions of use</a>
                        and <a href="#privacy notice">privacy notice</a></span>
                </p>
            </div>

        </div>

        <div class="mb-33 m-3">
            <details>
                <summary><a href="#Need Help">Need Help</a></summary>
                <summary><a href="#forgot password">Forgot Password</a></summary>
                <summary><a href="#other Issue with sign in">other Issue with sign in</a></summary>
            </details>
        </div>
    </form>
    <div class="ama">
        <div class="mb-3 mt-3 ">
            <p >New To Amazon?</p>
        </div>

        <div class="w
        20">
            <button class="p-1 w-24 ">Create Your Amazon Account</button>

        </div>
    </div>


    <footer>
        <div class="w-30 mt-5">
            <div>
                <span><a href="#Conditions of Use">Conditions Of Use</a></span>
                <span><a href="#privacy notice">Privacy Notice</a></span>
                <span><a href="#Help">Help</a></span>

            </div>

            <div>
                © 1996-2022, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>


   


</body>

</html>