<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
       header form {
            width: 340px;
            height: 400px;
            align-items: center;
            margin: auto;
            box-shadow: 0px 0px 1px;
            margin-top: 50px;
            text-align: center;
        }
        main form{
            width: 340px;
            height: 50px;
            align-items: center;
            margin: auto;
            box-shadow: 0px 0px 1px;
            margin-top: 5px;
            text-align: center;
        }
        main span{
            justify-content: center;
            text-align: center;
            margin-top: 10px;
          
        }

        .app {
            align-items: center;
            text-align: center;
        }

        ul{
            display: flex;
           list-style: none;
            align-items: center;
            align-content: center;
            text-decoration: none;
            margin-left: 300px;
            margin-top: 5px;
        }
        li a{
            margin-left: 12px;
            color: gray;
            text-decoration: none;
            cursor: pointer;
        }
        .menu{
           
        }

        footer .list1{
            width: 550px;
            display: flex;
            text-align: center;
            align-content: center;
            margin-left: 660px;

        }
         select{
            text-decoration: none;
            border: none;

         }
         a{
            text-decoration: none;
         }
        
        


    </style>
</head>
<body>

    <header>
   
<form action="php" method="post" class="form1">
    <div> 
        <img src="./images/insta logo.jfif" alt="img" height="100" width="150">
    </div>
    <div>
        <input type="text" class="form-control mb-3 mt-2 w-75  ms-5  " required name="user login" id="user login" placeholder="Phone number,Email">
    </div>
    <div>
        <input type="password" class="form-control mb-3 w-75 ms-5" required name="password" id="password" placeholder="password">
    </div>
    <div>
        <button class=" btn btn-primary w-75 mb-4" ms-5>Login In</button>
    </div>

    <div mb="4">
        OR
    </div>
    <div mb="4">
        <span ><a href="#facebook"><i class="bi bi-facebook"></i></a></span>
        <span><a href="#login">login with facebook</a></span>

    </div>
    <div class="mt-4">
        <a href="#forgoot">Forgot Password?</a>
    </div>
</form>
</header>
<main>
    <form action="php" method="post" class="">
        <div class="mt-3">
            <span  >Don't have an account?<a href="#Sign Up">Sign Up</a></span>
        </div>
    </form>
</main>

<div class="app">

    <div class="mt-4">Get the app</div>
    
    <span><img src="./images/mac.jfif" alt="" width="100" height="40"><img src="./images/play.jfif" width="100" height="130" alt=""></span>

</div>


<footer >

<div class="menu">
    <ul>
        <li><a href="#meta">meta</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#Jobs">Jobs</a></li>
        <li><a href="#Help">Help</a></li>
        <li><a href="#API">API</a></li>
        <li><a href="#Privacy">privacy</a></li>
        <li><a href="#terms">Terms</a></li>
        <li><a href="#top accounts">Top Accounts</a></li>
        <li><a href="#hastags">Hashtags</a></li>
        <li><a href="#locations">Locations</a></li>
        <li><a href="#instagram lite">Instagram Lite</a></li>
        <li><a href="#contact uploading">Contact Uploading & Non-Users</a></li>

    </ul>

</div>

<div class="list1">
    <select name="list" id="country" class="form-select w-25" >
        <option>English</option>
        <option>marathi</option>
        <option>Hindi</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
        <option>English</option>
    </select>
    © 2022 Instagram from Meta
</div>
</footer>
</body>
</html>